# minimalMongo

./: README.md
.github/workflows/: build.yml  cd-build-gate.yml  cd-build.yml  ci-build.yml  codeql-analysis.yml
src/: MinimalMongo.sln  MongoQ.sln
src/MinimalMongo/: MinimalMongo.csproj  MinimalMongoRepo.cs
src/MinimalMongo.AspNetCore/: AspNetMinimalMongoExtensions.cs  MinimalMongo.AspNetCore.csproj
src/MinimalMongo.Tests/: MinimalMongo.Tests.csproj  MockRepoWithoutCollectionName.cs
src/MinimalMongo/Properties/: AssemblyInfo.cs
src/MongoQ/: MinimalMongo.csproj  MinimalMongoConfiguration.cs  MongoQ.csproj  MongoQConfiguration.cs  MongoQRepo.cs
src/MongoQ.AspNetCore/: AspNetMongoQExtensions.cs  MinimalMongo.AspNetCore.csproj  MongoQ.AspNetCore.csproj
src/MongoQ.Tests/: MinimalMongo.Tests.csproj  MockEntity.cs  MockRepo.cs  MockRepoWithoutCollectionName.cs  MongoQ.Tests.csproj  RepoTests.cs
src/MongoQ/Properties/: AssemblyInfo.cs
