<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard21</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>dotnetKyle</Authors>
    <Description>Quickly add the MongoDB C# Driver to an ASP.NET project with some helpful additions to get started quicker.</Description>
    <Product>MongoQ for ASP.Net Core</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dotnetKyle/mongodb-quick-repo/blob/stable/README.md</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dotnetKyle/mongoQ</RepositoryUrl>
    <PackageTags>Mongo, MongoDB, MongoDB.Driver, ASP.Net Core MongoDB</PackageTags>
    <PackageReleaseNotes>First iteration, added support for a quick repo, cluster configuration, database settings, collection settings. Support for configuring in startup.cs</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoQ\MongoQ.csproj" />
  </ItemGroup>

</Project>
