<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>dotnetKyle</Authors>
    <Description>Quickly add the MongoDB C# Driver to an ASP.NET project with some helpful additions to get started quicker.</Description>
    <Product>MongoQ for ASP.Net Core</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dotnetKyle/mongodb-quick-repo/blob/stable/README.md</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dotnetKyle/mongoQ</RepositoryUrl>
    <PackageTags>Mongo, MongoDB, MongoDB.Driver, ASP.Net Core MongoDB</PackageTags>
    <PackageReleaseNotes>Changed build to run .NET Standard 2.0 so it has greater compatibility.</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoQ\MongoQ.csproj" />
  </ItemGroup>

</Project>
